In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
# Import label encoder 
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder() 
dataset["bmi"] = label_encoder.fit_transform(dataset["bmi"])
dataset["charges"] = label_encoder.fit_transform(dataset["charges"])

In [5]:
dataset

      age     sex  bmi  children smoker  charges
0      19  female  197         0    yes     1005
1      18    male  350         1     no       57
2      28    male  331         3     no      306
3      33    male   73         0     no     1097
4      32    male  223         0     no      254
...   ...     ...  ...       ...    ...      ...
1333   50    male  276         3     no      746
1334   18  female  302         0     no      118
1335   18  female  422         0     no       32
1336   21  female  146         0     no       91
1337   61  female  229         0    yes     1171

[1338 rows x 6 columns]

In [6]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [7]:
dataset

      age  bmi  children  charges  sex_male  smoker_yes
0      19  197         0     1005         0           1
1      18  350         1       57         1           0
2      28  331         3      306         1           0
3      33   73         0     1097         1           0
4      32  223         0      254         1           0
...   ...  ...       ...      ...       ...         ...
1333   50  276         3      746         1           0
1334   18  302         0      118         0           0
1335   18  422         0       32         0           0
1336   21  146         0       91         0           0
1337   61  229         0     1171         0           1

[1338 rows x 6 columns]

In [8]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [9]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [10]:
independent

      age  bmi  children  sex_male  smoker_yes
0      19  197         0         0           1
1      18  350         1         1           0
2      28  331         3         1           0
3      33   73         0         1           0
4      32  223         0         1           0
...   ...  ...       ...       ...         ...
1333   50  276         3         1           0
1334   18  302         0         0           0
1335   18  422         0         0           0
1336   21  146         0         0           0
1337   61  229         0         0           1

[1338 rows x 5 columns]

In [11]:
dependent=dataset[['charges']]

In [12]:
dependent

      charges
0        1005
1          57
2         306
3        1097
4         254
...       ...
1333      746
1334      118
1335       32
1336       91
1337     1171

[1338 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [17]:
from sklearn.ensemble import AdaBoostRegressor
from sklearn.datasets import make_regression
X, y = make_regression(n_features=4, n_informative=2,random_state=0, shuffle=False)
regr = AdaBoostRegressor (n_estimators=100, random_state=0)

In [18]:
regr.fit(X_train, Y_train)

AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
                  n_estimators=100, random_state=0)

In [20]:
Y_pred=regr.predict(X_test)
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [21]:
r_score

0.761905323470963